<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deliveryStatusEmptyCustomerSide">

    <ImageView

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/ic_deliveryemptyactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Sorry. You Don't Have Any Request Activity"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:textSize="13dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.58"
         />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@drawable/round_navigation"
        android:backgroundTint="#FFC700"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/mapNavigation"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/ic_mapbakmainavigation_grey" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_navigation"
                android:backgroundTint="#323232"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@drawable/ic_riderbakmainavigation_white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/profileNavigation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_profilebakmainavigation"
                android:onClick="toUserProfile" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>