<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminVerificationRequestDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5pt"


            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mvCancel"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:materialIcon="close"
                app:materialIconColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Verification Request Details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="#FFC700"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"



            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:materialIcon="account"

                app:materialIconColor="#333333" />

            <TextView
                android:id="@+id/txtFullNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Azri Bin Abdullah Zawawi"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"



            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:materialIcon="email"

                app:materialIconColor="#333333" />

            <TextView
                android:id="@+id/txtEmailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="azriawi29@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"



            >
            <net.steamcrafted.materialiconlib.MaterialIconView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:materialIcon="cellphone"

                app:materialIconColor="#333333" />

            <TextView
                android:id="@+id/txtMobileNumberUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0134149684"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>









        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IC Photo"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <ImageView

            android:id="@+id/ivIC"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="#DCDCDC"
            android:background="@drawable/round_shape"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selfie With IC"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/ivSelfieWithIC"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="#DCDCDC"
            android:background="@drawable/round_shape"
            />








        <Button

            android:id="@+id/btnApproveVerification"
            android:layout_width="match_parent"
            android:background="@drawable/round_shape2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Approve Verification"
            />


        <Button

            android:id="@+id/btnRejectVerification"
            android:layout_width="match_parent"
            android:background="@drawable/round_shape2"
            app:backgroundTint="#AE0840"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:text="Reject Verification"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>