<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"

    android:background="@drawable/layoutorderdetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Your Order"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circleprofilepicture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCustomerNameOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/txtMobileNumOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="#949494"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:background="@drawable/roundcorner_layoutorderdetails"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_currentlocbakmainavigation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:layout_marginBottom="5dp"
                    android:textColor="#949494"
                    />

                <TextView
                    android:id="@+id/txtAddressOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5, Taman Selasih 6, 09000 Kulim Kedah"

                    android:textColor= "@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:background="@drawable/roundcorner_layoutorderdetails"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_fuelpumpbakmainavigation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petrol"
                    android:layout_marginBottom="5dp"
                    android:textColor="#949494"
                    />

                <TextView
                    android:id="@+id/txtStationOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petronas"
                    android:textColor= "@color/black"
                    />

                <TextView
                    android:id="@+id/txtPetrolOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RON95"
                    android:textColor= "@color/black"
                    />

                <TextView
                    android:id="@+id/txtPetrolCapacityOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0L"
                    android:textColor= "@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:background="@drawable/roundcorner_layoutorderdetails"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_paymentbakmai" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textColor="#949494"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery (COD)"
                    android:textColor= "@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:background="@drawable/roundcorner_layoutorderdetails"
            android:padding="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Total"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/txtPriceOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM20.00"
                    android:textColor= "@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM5.00"
                    android:textColor= "@color/black"
                    />
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/txtEditOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Edit"
            android:textColor="@color/black"
            android:selectAllOnFocus="false"
            android:linksClickable="false"
            android:autoLink="all"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:paddingLeft="35dp"
            android:paddingRight="17dp"
            >

            <TextView
                android:id="@+id/txtTotalPriceOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM25.00"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="130dp"
                android:layout_height="40dp"

                android:text="Place Order"
                android:background="@drawable/round_shape"
                android:textAllCaps="false"

                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>