<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@drawable/roundcorner_layout"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRecordDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/01/2022"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvRecordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=""/>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tvRecordFuelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="RON95"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvRecordFuelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="RM10"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>