<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/layoutcorner2"
        android:elevation="4dp"
        android:layout_margin="30dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:id="@+id/ivProfilePicMarker"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"

                />
           <!-- <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mi_profileuser"
                app:materialIcon="face_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"

                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/txtUsername"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="username"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address"
                android:textColor="@color/black"
                android:layout_marginLeft="39dp"
                />

            <TextView
                android:id="@+id/txtAddressUser"
                android:layout_width="245dp"
                android:layout_height="65dp"
                android:text="No.4646 Lorong Selasih 3D/5 Taman Selasih 6 09000 Kulim Kedah"
                android:textColor="@color/black"
                android:layout_marginLeft="39dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Type Of Fuel"
                android:layout_weight="1"
                android:textColor="@color/black"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Amount"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:id="@+id/txtTypeFuelUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RON95"
                android:layout_weight="1"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/txtPriceFuelUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM10.00"
                android:textColor="@color/black"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fuel Station"
                android:layout_weight="1"
                android:textColor="@color/black"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Mobile Number"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:orientation="horizontal"
            >

            <TextView

                android:id="@+id/txtFuelPetrolUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Petronas"
                android:layout_weight="1"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/txtMobileNumberUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0134149684"
                android:textColor="@color/black"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/txtTotalPriceMarkerOrderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM15.00"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

<Button
    android:id="@+id/btnAcceptUserRequest"
    android:layout_width="85dp"
    android:layout_height="33dp"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:backgroundTint="@color/black"
    android:background="@drawable/round_shape"
    app:backgroundTint="#FFC700"
    android:text="Accept"
    android:textSize="10sp"

    android:textColor="@color/black"
    />


    </LinearLayout>

</LinearLayout>